# Image to be pushed by Jenkins (rendered into manifests)
APP_IMAGE=879381248241.dkr.ecr.us-east-1.amazonaws.com/starai-chatbot:latest

# Langflow settings (gateway talks to it on localhost in the same Pod)
FLOW_ID=REPLACE_WITH_YOUR_FLOW_ID

# Public DNS + ACM cert for ALB
PUBLIC_DOMAIN=staraichat.sgcybersec.com
ALB_ACM_ARN=arn:aws:acm:us-east-1:879381248241:certificate/35b69081-e4df-4f8f-b51b-d7f5746a0d97

# (Conjur + AWS values are set in Jenkins; see Jenkinsfile)
